<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="vierport" content="width=device-width, initial-scale=1">
    <title>Ideala web | Aqui ideamos el futuro</title>
    <link rel="shortcut_logo" href="images/shortcut_logo.png">
    <link rel="icon" href="images/shortcut_logo.png">

    <link rel="stylesheet" href="css/master.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">


    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

  </head>
  <body>
    <div class="container">
      <div class="navtop">
        <a href="index.html"><img src="images/ideala_logo.png" class="logo" alt="logo_princ"></a>

        <ul>
          <li> <a href="#">Inicio</a> </li>
          <li> <a href="#">Servicios</a> </li>
          <li> <a href="#">Portfolio</a> </li>
          <li> <a href="#">Blog</a> </li>
          <li> <a href="#">Equipo</a> </li>
        </ul>
      </div>
    </div>
    <div>
      <img src="images/fondo.png" alt="fondo" id="fondo" height="100%" width="100%">
    </div>






    <script type="text/javascript" src="js/script_principal.js">
    </script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  </body>
</html>
